Event	ID	Name			Wwise Object Path	Notes
	3099361103	Woosh			\Default Work Unit\Woosh	

Effect plug-ins	ID	Name	Type				Notes
	660968117	Wwise_Time_Stretch_(Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56389956	woosh7	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh7_4FC06227.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh7		126080
	172714102	woosh2	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh2_24E0882C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh2		62600
	228391736	woosh5	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh5_DBA29247.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh5		56636
	504583108	woosh3	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh3_26962969.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh3		77692
	954002390	woosh1	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh1_B425F635.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh1		58384
	1010366749	woosh4	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh4_8DC99C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh4		41292
	1018262655	woosh8	D:\Mettra_User\Documents\WwiseProjects\LD47\.cache\Windows\SFX\woosh8_3C66F1AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Woosh\woosh8		93312

